<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Privacy</title>
<link rel="icon" href="download.png" type="image/png" /> 
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- main container -->
		<main>
				<!-- navbar -->
				<nav class="navbar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="setting.html">General</a></li>
						<li><a href="public.html">Public Post</a></li>
						<li><a href="noti.html">Notification</a></li>
						</ul>
						
				</nav>
	
		</main>
		<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action active">
   Privacy Settings and Tools
  </button>
  <button type="button" class="list-group-item list-group-item-action"><b>Your activity</b></button>
 <br>
  <ul>
  	<li>Who can see my post</li><a href="#">Edit</a>
  	<li>Review all your posts and things you're tagged in</li><a href="#">Use Activity Log</a>
  	<li><a href="#">Limit Past Posts</a>
Limit the audience for posts you've shared with friends of friends or Public?</li>
</ul>
  <button type="button" class="list-group-item list-group-item-action"><b>How people can find and contact you</b></button>
<ul>
	<li>
<a href="#">Edit</a>
Who can send you friend requests?
</li>
<li>
<a href="#">Edit</a>
Who can see your friends list?
Remember that your friends control who can see their friendships on their own timelines. If people can see your friendship on another timeline, they'll be able to see it in News Feed, search and other places on Facebook. If you set this to Only me, only you will be able to see your full friends list on your timeline. Other people will only see mutual friends.
</li>
<li>
<a href="#">Edit</a>
Who can look you up using the email address you provided?
</li>
<li>
<a href="#">Edit</a>
Who can look you up using the phone number you provided?
</li>
</ul>
 
</div>
</body>
</html>